<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">

<EditText
    android:id="@+id/editTextFirstName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="70dp"
    android:ems="10"
    android:hint="First Name"
    android:inputType="textPersonName"
    android:minHeight="48dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<EditText
    android:id="@+id/EditTextLastName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:ems="10"
    android:hint="Last Name"
    android:inputType="textPersonName"
    android:minHeight="48dp"
    app:layout_constraintStart_toStartOf="@+id/editTextFirstName"
    app:layout_constraintTop_toBottomOf="@+id/editTextFirstName" />

<EditText
    android:id="@+id/EditTextEmailAdress"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:ems="10"
    android:hint="email"
    android:inputType="textEmailAddress"
    android:minHeight="48dp"
    app:layout_constraintEnd_toEndOf="@+id/EditTextLastName"
    app:layout_constraintStart_toStartOf="@+id/EditTextLastName"
    app:layout_constraintTop_toBottomOf="@+id/EditTextLastName" />

<Button
    android:id="@+id/buttonRegister"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"
    android:onClick="clickRegisterButton"
    android:text="Register"
    app:layout_constraintEnd_toEndOf="@+id/EditTextEmailAdress"
    app:layout_constraintStart_toStartOf="@+id/EditTextEmailAdress"
    app:layout_constraintTop_toBottomOf="@+id/EditTextEmailAdress" />

<TextView
    android:id="@+id/textView1"
    android:layout_width="130dp"
    android:layout_height="30dp"
    android:layout_marginTop="100dp"
    android:text="first"
    app:layout_constraintEnd_toEndOf="@+id/buttonRegister"
    app:layout_constraintStart_toStartOf="@+id/buttonRegister"
    app:layout_constraintTop_toBottomOf="@+id/buttonRegister" />

<TextView
    android:id="@+id/textView2"
    android:layout_width="130dp"
    android:layout_height="30dp"
    android:layout_marginTop="20dp"
    android:text="last"
    app:layout_constraintEnd_toEndOf="@+id/textView1"
    app:layout_constraintHorizontal_bias="0.328"
    app:layout_constraintStart_toStartOf="@+id/textView1"
    app:layout_constraintTop_toBottomOf="@+id/textView1" />

<TextView
    android:id="@+id/textView3"
    android:layout_width="130dp"
    android:layout_height="30dp"
    android:layout_marginTop="20dp"
    android:text="mail"
    app:layout_constraintEnd_toEndOf="@+id/textView2"
    app:layout_constraintStart_toStartOf="@+id/textView2"
    app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="sendMessage"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonRegister" />
</androidx.constraintlayout.widget.ConstraintLayout>